//imagenes del principio con grid

/*grid-layout*/
.grid-layout {
    display: grid;
    grid-gap: 1%;
    grid-template-columns: repeat(5, 1fr);
    line-height: 550px;
    background-color: $color-secundario;
    border: solid $color-secundario;
    max-height: 550px;
    width: 100%;
    height: 100%;
    padding: 40px;
    transition: all 300ms;
    .caja1:hover {
        transform: scale(1.15);
        transition: 0.6s;
    }
    .caja2:hover {
        transform: scale(1.15);
        transition: 0.6s;
    }
    .caja3:hover {
        transform: scale(0.5);
        transition: 0.6s;
    }
    .caja4:hover {
        transform: scale(1.15);
        transition: 0.6s;
    }
    .caja5:hover {
        transform: scale(1.15);
        transition: 0.6s;
    }
}

//grid-template-columns: 20% 20% 20% 20% 20%; 
//grid-template-columns: repeat(5, 1fr);
//  text-align: center;    line-height: 150px;

